{
  files: ['./dist', './node_modules', './render/dist', './package.json'],
  extraResources: [
    {
      from: './blivemonitor.ico',
      to: '../blivemonitor.ico'
    }
  ],
  productName: 'blive-monitor',
  directories: {
    output: 'build'
  },
  publish: [
    {
      provider: 'github',
      owner: 'YanChenBai',
      repo: 'blive-monitor',
      releaseType: 'release'
    }
  ],
  nsis: {
    oneClick: false,
    createDesktopShortcut: true,
    allowToChangeInstallationDirectory: true
  },
  win: {
    icon: './blivemonitor.ico',
    artifactName: '${productName}-${platform}-${arch}-${version}.${ext}',
    target: [
      {
        target: 'nsis',
        arch: ['x64']
      }
    ]
  }
}
